@import '~prismjs/themes/prism.css';
html, body, :global(#root) {
  height: 100%;
  font-size: 16px;
  font-family: Chinese Quote,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Helvetica Neue,Helvetica,Arial,sans-serif;
  word-wrap: break-word;
  letter-spacing: .05em;
}
* {
  margin: 0;
  padding: 0;
}
:global {
  .maby blockquote {
    display: block;
    border-left: 6px solid #222222;
    background: #eee;
  }
  .maby .code-mark {
    padding: 0.2em 0.4em;
    margin: 0;
    font-size: 85%;
    background-color: rgba(27,31,35,0.05);
    border-radius: 3px;
  }
  .maby pre {
    padding: 16px;
    overflow: auto;
    font-size: 85%;
    line-height: 1.45;
    background-color: #f6f8fa;
    border-radius: 3px;
  }
  .maby .hr-wrap{
    position: relative;
    height: 30px;
    overflow: hidden;
    &:hover {
      background: #f4f4f4;
    }
    .hr {
      overflow: visible;
      position: absolute;
      top: 50%;
      left: 0;
      margin-top: -2px;
      width: 100%;
      height: 2px;
      background-color: #e8e8e8;
      padding: 0;
      border: 1px solid rgba(0,0,0,0);
    }
  }
}
