.root {
  background: #fff;
  height: 100%;
  position: relative;
  max-width: 50em;
  margin: 0 auto;
}

.editor {
  padding: 2.5%;
  height: 100%;
  width: 100%;
}

pre {
  background: #f9f9f9;
  padding: 20px;
  font-size: 20px;
  position: relative;
}

blockquote {
  position: relative;
  padding: 20px;
  margin: 0;
  font-size: 20px;
  background: #f9f9f9;
}
